// ~/.config/zellij/config.kdl
default_shell "zsh"
// on: frameless dupes the prompt (zellij#4047). Resize still leaves stale
// prompt copies (zellij#3675, open) — harmless, Ctrl+L clears.
pane_frames true
theme "catppuccin-mocha"

// Prefix model (tmux / zellij "unlock-first" style): Ctrl+g enters Tmux mode,
// then a single mnemonic key acts and returns to Normal. In Normal mode zellij
// binds nothing else, so every key passes straight through to the app (nvim,
// shell) — no collisions, and no awkward modifier chord to hold. Ctrl+g is used
// (not Ctrl+Space) because Ctrl+Space emits a NUL byte terminals can't reliably
// transmit as a keybind (zellij#357). Focus movement in and around nvim is
// handled by zellij-nav.nvim on Ctrl+hjkl.
keybinds clear-defaults=true {
    normal {
        bind "Ctrl g" { SwitchToMode "Tmux"; }
    }

    tmux clear-defaults=true {
        bind "Ctrl g" { SwitchToMode "Normal"; }
        bind "Esc" { SwitchToMode "Normal"; }

        // Focus (one-shot)
        bind "h" { MoveFocus "Left";  SwitchToMode "Normal"; }
        bind "j" { MoveFocus "Down";  SwitchToMode "Normal"; }
        bind "k" { MoveFocus "Up";    SwitchToMode "Normal"; }
        bind "l" { MoveFocus "Right"; SwitchToMode "Normal"; }

        // New panes (directional), close, fullscreen
        bind "b" { NewPane "Left";  SwitchToMode "Normal"; }
        bind "n" { NewPane "Right"; SwitchToMode "Normal"; }
        bind "u" { NewPane "Up";    SwitchToMode "Normal"; }
        bind "d" { NewPane "Down";  SwitchToMode "Normal"; }
        bind "x" { CloseFocus;            SwitchToMode "Normal"; }
        bind "f" { ToggleFocusFullscreen; SwitchToMode "Normal"; }

        // Floating: p shows/hides the floating layer; i pops in/out of floating
        bind "p" { ToggleFloatingPanes;       SwitchToMode "Normal"; }
        bind "i" { TogglePaneEmbedOrFloating; SwitchToMode "Normal"; }

        // Tabs
        bind "t" { NewTab;          SwitchToMode "Normal"; }
        bind "w" { CloseTab;        SwitchToMode "Normal"; }
        bind "]" { GoToNextTab;     SwitchToMode "Normal"; }
        bind "[" { GoToPreviousTab; SwitchToMode "Normal"; }
        // Move tab: repeats like resize; Esc to finish
        bind "}" { MoveTab "Right"; }
        bind "{" { MoveTab "Left"; }
        bind "r" { SwitchToMode "RenameTab"; }
        bind "s" { NewTab; SwitchToMode "RenameTab"; }

        // Resize: arrows stay in Tmux mode so you can repeat; Esc to finish
        bind "Right" { Resize "Increase Right"; }
        bind "Left"  { Resize "Increase Left"; }
        bind "Up"    { Resize "Increase Up"; }
        bind "Down"  { Resize "Increase Down"; }

        // Sub-modes / session
        bind "e" { SwitchToMode "Scroll"; }    // scrollback: search / copy / edit
        bind "o" { SwitchToMode "Session"; }   // detach / session manager
        bind "g" { SwitchToMode "Locked"; }    // pass all keys through to the app
        bind "q" { Detach; }
    }

    renametab {
        bind "Enter" { SwitchToMode "Normal"; }
        bind "Esc" { UndoRenameTab; SwitchToMode "Normal"; }
    }

    // Scroll back through output, search it, or dump it into $EDITOR.
    scroll {
        bind "Esc" "Ctrl c" { SwitchToMode "Normal"; }
        bind "j" "Down" { ScrollDown; }
        bind "k" "Up" { ScrollUp; }
        bind "d" { HalfPageScrollDown; }
        bind "u" { HalfPageScrollUp; }
        bind "Ctrl f" "PageDown" { PageScrollDown; }
        bind "Ctrl b" "PageUp" { PageScrollUp; }
        bind "g" { ScrollToTop; }
        bind "G" { ScrollToBottom; }
        bind "/" { SwitchToMode "EnterSearch"; SearchInput 0; }
        bind "e" { EditScrollback; SwitchToMode "Normal"; }         // open scrollback in nvim (yank there)
    }

    entersearch {
        bind "Esc" { SwitchToMode "Scroll"; }
        bind "Enter" { SwitchToMode "Search"; }
    }

    search {
        bind "Esc" "Ctrl c" { SwitchToMode "Normal"; }
        bind "n" { Search "down"; }
        bind "N" { Search "up"; }
        bind "j" "Down" { ScrollDown; }
        bind "k" "Up" { ScrollUp; }
        bind "c" { SearchToggleOption "CaseSensitivity"; }
        bind "w" { SearchToggleOption "Wrap"; }
        bind "o" { SearchToggleOption "WholeWord"; }
    }

    // Detach or open the session manager (switch/create/kill sessions).
    session {
        bind "Esc" "Ctrl c" { SwitchToMode "Normal"; }
        bind "d" { Detach; }
        bind "w" {
            LaunchOrFocusPlugin "session-manager" {
                floating true
                move_to_focused_tab true
            }
            SwitchToMode "Normal"
        }
    }

    // Everything passes to the running app; Ctrl+g toggles back.
    locked {
        bind "Ctrl g" { SwitchToMode "Normal"; }
    }
}
